GSHEET_ID  = 13V4lmVXq8OrRcD_nozU_ZqN_EQAaGZ7-0Eup2IDjqpk

GSHEET_RANGE="contacts.csv"
GOOGLE_TOKEN_FILE = token.json


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_SSL=0            
SMTP_USERNAME=bhanushalisahil.dev@gmail.com

SMTP_PASSWORD=wowruqjdytguhwsd

SENDER_NAME="Sahil Bhanushali"
SENDER_EMAIL= bhanushalisahil.dev@gmail.com


RESUMES_FOLDER=resumes
DEFAULT_RESUME=resumes/default_resume.pdf
LOG_FILE=job_mailer_gsheets.log
MAX_RETRIES=3
RETRY_DELAY_SECONDS=30

GOOGLE_CLIENT_SECRETS = credentials.json


